body {
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    background: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
    padding: 16px 300px;
}

.header, .hero {
    
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.hero {
    gap: 24px;
    padding-bottom:  100px;
    flex: 1;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #e5e7eb;
}


.hero-text {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.subtext {
    color:#e5e7eb;
    font-size: 18px;
}

button {
    background-color: #3882f6;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    
}

.rectangle {
    color: #f9faf8;
    height: 300px;
    width: 600px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 100px 300px;
    gap: 48px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    

}

.one, .two, .three, .four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150px;
    gap: 16px;

}

.info-title {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.info-text {
    text-align: center;
    font-size: 16px;
}

.box
{
    height: 150px;
    width: 150px;
    border: 3px solid #3882f6;
    border-radius: 8px;
    
    
}